{
  "name": "muffin-compiler-coffeescript",
  "version": "0.1.0",
  "description": "A Muffin plugin that compiles CoffeeScript and wraps it into AMD modules.",
  "main": "index.coffee",
  "keywords": [
    "muffin"
  ],
  "author": "Yaogang Lian",
  "license": "MIT"
}
