{
  "clientDir": "client",
  "buildDir": "public",
  "plugins": [
    "muffin-compiler-jade",
    "muffin-compiler-less",
    "muffin-compiler-markdown",
    "muffin-generator-client",
    "muffin-optimizer-uglifyjs",
    "muffin-optimizer-cleancss"
  ]
}
