{
  "clientDir": "client",
  "buildDir": "public",
  "plugins": [
    "muffin-compiler-less",
    "muffin-generator-client",
    "muffin-optimizer-uglifyjs",
    "muffin-optimizer-cleancss",
    "muffin-optimizer-html"
  ]
}
